//
//  PolicyView.swift
//  SUMAI
//
//  Created by 서영규 on 2021/02/18.
//

import SwiftUI

struct PolicyView: View {
    @Environment(\.presentationMode) var presentationMode : Binding<PresentationMode>
    @State var index = 0
    
    var body: some View {
        VStack{
            HStack(spacing: 15){
                Button(action: {
                    self.presentationMode.wrappedValue.dismiss()
                    print("back")
                }){
                    Image(systemName: "chevron.backward")
                        .font(.title2)
                    Image("SUMAILOGO_W")
                        .resizable()
                        .scaledToFit()
                        .frame(width: 90, height: 33)
                }
                .accentColor(.primary)
                Spacer()
            }
            .padding()
            
            HStack(spacing: 0){
                Text("이용약관")
                    .foregroundColor(self.index == 0 ? .white : Color.black.opacity(0.7))
                    .fontWeight(/*@START_MENU_TOKEN@*/.bold/*@END_MENU_TOKEN@*/)
                    .padding(.vertical, 10)
                    .padding(.horizontal, 25)
                    .background(Color.black.opacity(self.index == 0 ? 0.8 : 0))
                    .clipShape(Capsule())
                    .onTapGesture {
                        withAnimation(.default){
                            self.index = 0
                        }
                    }
                Spacer(minLength: /*@START_MENU_TOKEN@*/0/*@END_MENU_TOKEN@*/)
                Text("개인정보처리방침")
                    .foregroundColor(self.index == 1 ? .white : Color.black.opacity(0.7))
                    .fontWeight(/*@START_MENU_TOKEN@*/.bold/*@END_MENU_TOKEN@*/)
                    .padding(.vertical, 10)
                    .padding(.horizontal, 10)
                    .background(Color.black.opacity(self.index == 1 ? 0.8 : 0))
                    .clipShape(Capsule())
                    .onTapGesture {
                        withAnimation(.default){
                            self.index = 1
                        }
                    }
                Spacer(minLength: /*@START_MENU_TOKEN@*/0/*@END_MENU_TOKEN@*/)
                Text("공지사항")
                    .foregroundColor(self.index == 2 ? .white : Color.black.opacity(0.7))
                    .fontWeight(/*@START_MENU_TOKEN@*/.bold/*@END_MENU_TOKEN@*/)
                    .padding(.vertical, 10)
                    .padding(.horizontal, 25)
                    .background(Color.black.opacity(self.index == 2 ? 0.8 : 0))
                    .clipShape(Capsule())
                    .onTapGesture {
                        withAnimation(.default){
                            self.index = 2
                        }
                    }
            }
            .background(Color.black.opacity(0.06))
            .clipShape(Capsule())
            .padding(.horizontal, 5)
            
            TabView(selection: self.$index){
                GridView(policy_Data: terms)
                    .tag(0)
                GridView(policy_Data: privacy)
                    .tag(1)
                GridView(policy_Data: notices)
                    .tag(2)
            }
            .tabViewStyle(PageTabViewStyle(indexDisplayMode: .never))
            
            Spacer(minLength: /*@START_MENU_TOKEN@*/0/*@END_MENU_TOKEN@*/)
        }
        .navigationTitle("")
        .navigationBarTitleDisplayMode(.inline)
        .navigationBarHidden(true)
    }
}

struct GridView : View {
    var policy_Data : [ContentStruct]
    var columns = Array(repeating: GridItem(.flexible(), spacing: 20), count: 1)
    
    var body: some View {
        ScrollView{
            LazyVGrid(columns: columns, spacing: 30) {
                ForEach(policy_Data){ terms in
                    VStack(alignment: .leading, spacing: 15){
                        HStack{
                            Text(terms.title)
                                .font(/*@START_MENU_TOKEN@*/.title/*@END_MENU_TOKEN@*/)
                                .fontWeight(/*@START_MENU_TOKEN@*/.bold/*@END_MENU_TOKEN@*/)
                                .lineSpacing(5)
                                .padding(.horizontal)
                                .padding(.top)
                            Spacer()
                        }
                        Text(terms.text)
                            .lineSpacing(8)
                            .padding(.horizontal)
                    }
                }
            }
        }
    }
}

struct ContentStruct : Identifiable {
    var id: Int
    var title : String
    var text : String
}

var terms = [
    ContentStruct(id : 0, title: "여러분을 환영합니다.", text: """
        SUMAI 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 SUMAI 서비스의 이용과 관련하여 SUMAI 서비스를 제공하는 SUMAI와 이를 이용하는 SUMAI 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 SUMAI 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                  
        SUMAI 서비스를 이용하시거나 SUMAI 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
        """),
    ContentStruct(id : 1, title: "다양한 SUMAI 서비스를 즐겨보세요.", text: """
        SUMAI는 www.sumai.co.kr을 비롯한 SUMAI 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 글 요약, 뉴스 요약, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다. 여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 SUMAI 서비스를 자유롭게 이용하실 수 있으며, 서비스의 구체적인 내용은 공지사항, SUMAI 웹고객센터(이하‘고객센터’) 등에서 쉽게 확인하실 수 있습니다.
        """),
    ContentStruct(id : 2, title: "회원으로 가입하시면 SUMAI 서비스를 보다 편리하게 이용할 수 있습니다.", text: """
        여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, SUMAI는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 SUMAI 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 SUMAI 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다.

        회원은 자신의 계정을 통해 좀더 다양한 SUMAI 서비스를 보다 편리하게 이용할 수 있습니다.
        """),
    ContentStruct(id : 3, title: "여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.", text: """
        SUMAI는 여러분이 게재한 게시물이 SUMAI 서비스를 통해 다른 이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을 기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할 목적으로 SUMAI 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.

        SUMAI는 여러분의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.
        SUMAI는 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 SUMAI 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다. 만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.

        또한 여러분이 제공한 소중한 콘텐츠는 SUMAI 서비스를 개선하고 새로운 SUMAI 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 SUMAI 및 SUMAI 계열사에서 사용될 수 있습니다. SUMAI는 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.

        SUMAI는 여러분이 자신이 제공한 콘텐츠에 대한 SUMAI 또는 다른 이용자들의 이용 또는 접근을 보다 쉽게 관리할 수 있도록 다양한 수단을 제공하기 위해 노력하고 있습니다. 여러분은 SUMAI 서비스 내에 콘텐츠 삭제, 비공개 등의 관리기능이 제공되는 경우 이를 통해 직접 타인의 이용 또는 접근을 통제할 수 있고, 고객센터를 통해서도 콘텐츠의 삭제, 비공개, 검색결과 제외 등의 조치를 요청할 수 있습니다. 다만, 일부 SUMAI 서비스의 경우 삭제, 비공개 등의 처리가 어려울 수 있습니다.
        """),
    ContentStruct(id : 4, title: "여러분의 개인정보를 소중히 보호합니다.", text: """
        SUMAI는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. SUMAI가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.

        SUMAI는 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인 혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 사전에 안내해 드린 후 여러분의 정보를 파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을 위해 필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을 해지할 수 있습니다.
        """),
    ContentStruct(id : 5, title: "타인의 권리를 존중해 주세요.", text: """
        여러분이 무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나 명예훼손 등 권리 침해가 발생할 수 있습니다. SUMAI는 이에 대한 문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물 게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을 내용으로 하는 게시중단요청서비스를 운영하고 있습니다. 보다 상세한 내용 및 절차는 고객센터 내 게시중단요청서비스 소개를 참고해 주세요.

        한편, SUMAI 서비스를 통해 타인의 콘텐츠를 이용한다고 하여 여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은 아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그 이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나, 해당 콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로 각별한 주의가 필요합니다.
        """),
    ContentStruct(id : 6, title: "SUMAI 서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.", text: """
        SUMAI는 여러분이 SUMAI 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 여러분이 SUMAI 서비스를 보다 안전하게 이용하고 SUMAI 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 SUMAI 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.

        자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다. 이에 관한 상세한 내용은 계정 운영정책을 참고해 주시기 바랍니다.
        타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 내용의 게시물은 제한될 수 있습니다.
        관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.
        자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물은 제한될 수 있습니다.
        자동화된 수단을 활용하는 등 SUMAI 서비스의 기능을 비정상적으로 이용하여 게재된 게시물, SUMAI 각 개별 서비스의 제공 취지와 부합하지 않는 내용의 게시물은 다른 이용자들의 정상적인 SUMAI 서비스 이용에 불편을 초래하고 더 나아가 SUMAI의 원활한 서비스 제공을 방해하므로 역시 제한될 수 있습니다. 기타 제한되는 게시물에 관한 상세한 내용은 게시물 운영정책 및 각 개별 서비스에서의 약관, 운영정책 등을 참고해 주시기 바랍니다.
        SUMAI의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 SUMAI 서비스 회원으로 가입을 시도 또는 가입하거나, SUMAI 서비스에 로그인을 시도 또는 로그인하거나, SUMAI 서비스 상에 게시물을 게재하거나, SUMAI 서비스를 통해 커뮤니케이션하거나, SUMAI 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하거나, SUMAI 검색 서비스에서 특정 질의어로 검색하거나 혹은 그 검색결과에서 특정 검색결과를 선택(이른바 ‘클릭’)하는 등 이용자(사람)의 실제 이용을 전제로 하는 SUMAI 서비스의 제공 취지에 부합하지 않는 방식으로 SUMAI 서비스를 이용하거나 이와 같은 SUMAI 서비스에 대한 어뷰징(남용) 행위를 막기 위한 SUMAI의 기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다.
        SUMAI의 동의 없이 자동화된 수단에 의해 SUMAI 서비스 상에 광고가 게재되는 영역 또는 그 밖의 영역에 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 삽입해서는 안 됩니다. 또한, SUMAI 서비스 또는 이에 포함된 소프트웨어를 복사, 수정할 수 없으며, 이를 판매, 양도, 대여 또는 담보로 제공하거나 타인에게 그 이용을 허락해서는 안 됩니다. SUMAI 서비스에 포함된 소프트웨어를 역 설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위도 금지됩니다(다만, 오픈소스에 해당되는 경우 그 자체 조건에 따릅니다). 그 밖에 바이러스나 기타 악성 코드를 업로드하거나 SUMAI 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 금지됩니다.
        SUMAI는 본 약관의 범위 내에서 게시물 운영정책, 각 개별 서비스에서의 약관 또는 운영정책, 공지사항, 고객센터 도움말 등을 두어, 여러분에게 안정적이고 원활한 서비스 이용이 가능하도록 지원하고 있습니다. 각 세부 정책에는 여러분이 참고할 수 있도록 보다 구체적인 유의사항을 포함하고 있으니, 본 약관 본문 및 구성 페이지 상의 링크 등을 통해 이를 확인해 주시기 바랍니다.
        """),
    ContentStruct(id : 7, title: "부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다.", text: """
        SUMAI는 다양한 정보와 의견이 담긴 여러분의 콘텐츠를 소중히 다룰 것을 약속 드립니다만, 여러분이 게재한 게시물이 관련 법령, 본 약관, 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등에 위배되는 경우, 부득이 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다. 다만, 이것이 SUMAI가 모든 콘텐츠를 검토할 의무가 있다는 것을 의미하지는 않습니다.

        또한 여러분이 관련 법령, 본 약관, 계정 및 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등을 준수하지 않을 경우, SUMAI는 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 SUMAI 서비스 이용에 대한 주의를 당부하거나, SUMAI 서비스 이용을 일부 또는 전부, 일시 또는 영구히 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 이러한 이용 제한에도 불구하고 더 이상 SUMAI 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을 해지할 수 있습니다.

        부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 획득한 기타 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다. 서비스 이용 제한의 조건, 세부 내용 등은 계정 운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기 바랍니다.
        """),
    ContentStruct(id : 8, title: "SUMAI의 잘못은 SUMAI가 책임집니다.", text: """
        SUMAI는 여러분이 SUMAI 서비스를 이용함에 있어 SUMAI의 고의 또는 과실로 인하여 손해를 입게 될 경우 관련 법령에 따라 여러분의 손해를 배상합니다. 다만, 천재지변 또는 이에 준하는 불가항력으로 인하여 SUMAI가 서비스를 제공할 수 없거나 이용자의 고의 또는 과실로 인하여 서비스를 이용할 수 없어 발생한 손해에 대해서 SUMAI는 책임을 부담하지 않습니다.

        그리고 SUMAI가 손해배상책임을 부담하는 경우에도 통상적으로 예견이 불가능하거나 특별한 사정으로 인한 특별 손해 또는 간접 손해, 기타 징벌적 손해에 대해서는 관련 법령에 특별한 규정이 없는 한 책임을 부담하지 않습니다.

        한편, SUMAI 서비스를 매개로 한 여러분과 다른 회원 간 또는 여러분과 비회원 간의 의견 교환, 거래 등에서 발생한 손해나 여러분이 서비스 상에 게재된 타인의 게시물 등의 콘텐츠를 신뢰함으로써 발생한 손해에 대해서도 SUMAI는 특별한 사정이 없는 한 이에 대해 책임을 부담하지 않습니다.
        """),
    ContentStruct(id : 9, title: "언제든지 SUMAI 서비스 이용계약을 해지하실 수 있습니다.", text: """
        SUMAI에게는 참 안타까운 일입니다만, 회원은 언제든지 SUMAI 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있으며, 이 경우 SUMAI는 관련 법령 등이 정하는 바에 따라 이를 지체 없이 처리하겠습니다.

        SUMAI 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 SUMAI가 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 부속된 게시물 일체를 포함한 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다. 다만, 이 경우에도 다른 회원이 별도로 담아갔거나 스크랩한 게시물과 공용 게시판에 등록한 댓글 등의 게시물은 삭제되지 않으므로 반드시 해지 신청 이전에 삭제하신 후 탈퇴하시기 바랍니다.
        """),
    ContentStruct(id : 10, title: "일부 SUMAI 서비스에는 광고가 포함되어 있습니다.", text: """
        여러분이 다양한 SUMAI 서비스를 이용하다 보면 간혹 일부 개별 서비스에 광고가 포함된 경우가 있습니다. SUMAI 서비스를 이용하면서 발생할 수 있는 데이터 통신요금은 가입하신 통신사업자와의 이용계약에 따라 여러분이 부담하며, 포함된 광고 열람으로 인해 추가적으로 발생하는 비용 역시 여러분이 부담합니다.

        원하는 SUMAI 서비스를 이용하기 위해 원하지 않는 광고를 봐야 하는 경우가 있습니다. 이는 여러분에게 제공하는 다양한 SUMAI 서비스를 원칙적으로 무료로 제공할 수 있게 해주는 데 기여하며, 더 나아가 SUMAI가 연구 개발에 투자하여 더 나은 서비스를 제공할 수 있는 기반이 됩니다. 최근 타사의 일부 서비스들이 광고 없는 서비스 이용을 강조하며 주된 서비스를 유료로 제공하고 있는 관행이 이를 뒷받침합니다.

        SUMAI는 여러분의 본의 아닌 불편이나 부담이 최소화될 수 있는 방법에 대해 항상 고민하고 개선해 나가겠습니다.
        """),
    ContentStruct(id : 11, title: "서비스 중단 또는 변경 시 꼭 알려드리겠습니다.", text: """
        SUMAI는 연중 무휴, 1일 24시간 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 컴퓨터, 서버 등 정보통신설비의 보수점검, 교체 또는 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.

        한편, SUMAI는 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.

        이 경우 SUMAI는 예측 가능한 경우 상당기간 전에 이를 안내하며, 만약 예측 불가능한 경우라면 사후 지체 없이 상세히 설명하고 안내 드리겠습니다. 또한 서비스 중단의 경우에는 여러분 자신의 콘텐츠를 백업할 수 있도록 합리적이고 충분한 기회를 제공하도록 하겠습니다.
        """),
    ContentStruct(id : 12, title: "여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.", text: """
        SUMAI는 본 약관의 내용을 여러분이 쉽게 확인할 수 있도록 서비스 초기 화면에 게시하고 있습니다.

        SUMAI는 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 별도의 전자적 수단(전자메일, 서비스 내 알림 등)을 통해 개별적으로 알릴 것입니다.

        SUMAI는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 위 기간이 지나도록 여러분의 의견이 SUMAI에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. SUMAI로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.

        SUMAI 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.

        본 약관은 한국어를 정본으로 합니다. 본 약관 또는 SUMAI 서비스와 관련된 여러분과 SUMAI와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 SUMAI 서비스와 관련하여 여러분과 SUMAI 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.
        """),
    ContentStruct(id : 13, title: "", text: """
        공지 일자:
        2021년 01월 03일
        적용 일자:
        2021년 01월 03일

        SUMAI 서비스와 관련하여 궁금하신 사항이 있으시면 고객센터(help@sumai.co.kr)로 문의 주시기 바랍니다.
        """)
]

var privacy = [
    ContentStruct(id : 0, title: "1. 개인정보처리방침이란?", text: """
        SUMAI(이하"회사")는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며,
        ‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’합니다.

        회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.

        “개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.

        본 개인정보 처리방침은 SUMAI 서비스(이하 'SUMAI' 또는 '서비스'라 함)에 적용됩니다.
        """),
    ContentStruct(id : 1, title: "2. 개인정보 수집", text: """
        서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.

        회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.

        [SUMAI]
         ∙필수 : 이메일, 비밀번호(SNS 가입이 아닌 이메일 가입의 경우), 이름(닉네임)
         ∙선택 : 생년월일, 성별
        [고객센터]
         ∙필수 : 이메일

        회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 방법을 통해 개인정보를 수집합니다.

        서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
        PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
        """),
    ContentStruct(id : 2, title: "3. 개인정보 이용", text: """
        회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 이용합니다.

        회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 아래와 같이 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.

         ∙회원 식별/가입의사 확인, 본인/연령 확인, 부정이용 방지
         ∙만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 법정 대리인 권리행사 시 본인 확인
         ∙신규 서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만처리, 공지사항 전달
         ∙유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산
         ∙서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
         ∙이벤트/행사 참여 확인, 마케팅 및 광고 등에 활용
         ∙서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 맞춤형 서비스 제공, 서비스 개선에 활용
        """),
    ContentStruct(id : 3, title: "4. 개인정보 제공", text: """
        SUMAI는 이용자의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다.
        """),
    ContentStruct(id : 4, title: "5. 개인정보 파기", text: """
        개인정보는 수집 및 이용목적이 달성되면 지체없이 파기하며, 절차 및 방법은 다음과 같습니다.
        전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.

        또한, SUMAI는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관 또는 삭제하고 있으며,
        분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다.

        이 외에 법령에 따라 일정기간 보관해야 하는 개인정보 및 해당 법령은 아래와 같습니다.

         ∙계약 또는 청약철회 등에 관한 기록 : 5년
         ∙대금결제 및 재화 등의 공급에 관한 기록 : 5년
         ∙소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
         ∙표시·광고에 관한 기록 : 6개월
         ∙전자금융거래법 - 전자금융에 관한 기록 : 5년
         ∙통신비밀보호법 - 로그인 기록(로그기록자료, 접속지의 추적자료) : 3개월
        """),
    ContentStruct(id : 5, title: "6. 기타", text: """
        SUMAI는 여러분의 권리를 보호합니다.
        언제든 자신의 개인정보(만 14세 미만인 경우 법정 대리인)를 조회하거나 수정할 수 있으며 수집・이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다.
        보다 구체적으로는 서비스 내 설정 기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정삭제"를 클릭하면 되며, 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
        개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.

        PC 기반 서비스의 제공을 위하여 쿠키를 이용하는 경우가 있습니다.
        쿠키는 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 사용됩니다.
        쿠키란?
        웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터에 저장됩니다.

        사용목적
        개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.

        쿠키 수집 거부 쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.

        설정 방법의 예
        1) Internet Explorer의 경우
        웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정

        2) Chrome의 경우
        웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

        개인정보보호와 관련해서 궁금하신 사항은?
        서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기 바랍니다. SUMAI는 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.

        개인정보 보호책임자 및 담당부서

         ∙책임자: 이바다 (개인정보 보호책임자/CPO)
         ∙담당부서: 개인정보보호파트
         ∙문의 : 고객센터 : help@sumai.co.kr

        또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.

         ∙개인정보침해신고센터 (https://privacy.kisa.or.kr / 국번없이 118)
         ∙대검찰청 사이버수사과 (https://spo.go.kr / 국번없이 1301)
         ∙경찰청 사이버안전국 (https://cyberbureau.police.go.kr / 국번없이 182)


        개인정보 처리방침이 변경되는 경우
        법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다. 개인정보 처리방침이 변경되는 경우 SUMAI는 변경 사항을 게시하며, 변경된 개인정보 처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.
        다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.
        """),
    ContentStruct(id : 6, title: "", text: """
        공고일자: 2021년 01월 03일
        시행일자: 2021년 01월 03일
        """),
]

var notices = [
    ContentStruct(id : 0, title: "", text: """
        공지사항이 없습니다.
        """)
]
struct PolicyView_Previews: PreviewProvider {
    static var previews: some View {
        PolicyView()
    }
}
